*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/28/00              BAJA.SPR                 10:37:12 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2000 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*               BAJA/MS-DOS Databases, Indexes, Relations        
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF USED("bajas")
	SELECT bajas
	SET ORDER TO TAG "codigo"
ELSE
	SELECT 0
	USE (LOCFILE("bajas.dbf","DBF","Where is bajas?"));
		AGAIN ALIAS bajas ;
		ORDER TAG "codigo"
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_00s0mrgi7")
	DEFINE WINDOW _00s0mrgi7 ;
		FROM INT((SROW()-24)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-45)/2)+44 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                  BAJA/MS-DOS Setup Code - SECTION 2            
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
regional m.salir, m.codigo, m.costo, m.exit


store "" to m.codigo
store 0 to m.salir, m.costo


sele bajas
set filter to costo=0
go top
scatter memvar

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       BAJA/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_00s0mrgi7")
	ACTIVATE WINDOW _00s0mrgi7 SAME
ELSE
	ACTIVATE WINDOW _00s0mrgi7 NOSHOW
ENDIF
@ 7,11 SAY "codigo" ;
	SIZE 1,6, 0
@ 12,11 SAY "costo" ;
	SIZE 1,5, 0
@ 7,19 GET m.codigo ;
	SIZE 1,10 ;
	DEFAULT " " ;
	DISABLE
@ 12,19 GET m.costo ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "@Z"
@ 16,8 GET m.salir ;
	PICTURE "@*HN grabar;salir" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _00s0mrgmy()

IF NOT WVISIBLE("_00s0mrgi7")
	ACTIVATE WINDOW _00s0mrgi7
ENDIF

READ CYCLE

RELEASE WINDOW _00s0mrgi7

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Closing Databases                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF USED("bajas")
	SELECT bajas
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       BAJA/MS-DOS Cleanup Code                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
do case
   m.exit=1
     show get m.codigo
     show get m.costo
   m.exit=2
     release window
endcase

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _00S0MRGMY           m.salir VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BAJA,     Record Number:    7      
*        Variable:            m.salir                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _00s0mrgmy     &&  m.salir VALID
#REGION 1
do case
	case m.salir=1          && sig.
	   gather memvar
	   skip 1
	   m.exit=1
	case m.salir=2          && sal.
	   m.exit=2
	   clear read
endcase